VITE_SUPABASE_PROJECT_ID="msiswkxffasrgtjomabo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zaXN3a3hmZmFzcmd0am9tYWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTI3MDEsImV4cCI6MjA3Njk4ODcwMX0.x0eyI95LzRPQ3EXjLmbrnCVHyjVTRKb0JvgneQOfXiA"
VITE_SUPABASE_URL="https://msiswkxffasrgtjomabo.supabase.co"
